<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="73dp"
    android:layout_height="73dp"
    android:layout_margin="0px"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/layout_image_button_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no" />
</LinearLayout>