<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_schedule_monthly_dayOfTheMonthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        style="@style/Style.CloudBackup.TextView.Dark"/>

    <Spinner
        android:id="@+id/layout_schedule_monthly_daySpinner"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        style="@style/Style.CloudBackup.Spinner.Light" />
</LinearLayout>